<!doctype html>
<html>
    <head>
        <title>United States of America's Nonimmigrant Visas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Nonimmigrant Visas issued by the US Department of State">
        <meta name="author" content="Carla Moules Rocha">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
      </head>
    <body>
      <header>
        <img src="/img/LOGO1-02.png" alt="United States of America's Nonimmigrant Visas - logo" id="logo"> 
      </header>
      <main>
        <!--Map and graph here-->
        <div class="section1" id="section">
            <img src="img/graph.png" alt="graph showing the data - quantity of visas issued to country" class="graph" id="graph">
            <button type="button" title="11,676" id='algeria' class='countrybt'></button>
            <button type="button" title="9,898" id='mongolia' class='countrybt'></button>

          </div>
        </div>
        <div class="menu" id="menu">
          <!--dropdown menu - years-->
          <div class="btn-group">
            <h2 id="years" class="sub">2014</h2>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="yearMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="index.html">2014</a>
                <a class="dropdown-item" href="#">2013</a>
                <a class="dropdown-item" href="#">2012</a>
                <a class="dropdown-item" href="#">2011</a>
                <a class="dropdown-item" href="#">2010</a>
                <a class="dropdown-item" href="#">2009</a>
                <a class="dropdown-item" href="#">2008</a>
                <a class="dropdown-item" href="#">2007</a>
                <a class="dropdown-item" href="#">2006</a>
                <a class="dropdown-item" href="#">2005</a>
                
              </div>  
          </div>
          <!--dropdown menu - countries-->
          <div class="btn-group">
            <h2 id="countries" class="sub">Worldwide</h2>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="yearMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div id="dropcountries" class="dropdown-menu dropdown-menu-right">
               
              </div>  
          </div>
          <!--dropdown menu - type of visas-->
          <div class="btn-group">
            <h2 id="years" class="sub">All Types of Visas</h2>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="yearMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div id="dropvisas" class="dropdown-menu dropdown-menu-right">
             
              </div>  
          </div>  
          
          <!--toggle -View-->
          <div class="dropdown">
            <div id="view"class="dropmenu">
              <h2 id="swipe" class="sub">Map View</h2>
              <div id="toggle">
                <div class="switch-field">
                  <input type="radio" id="radio-one" name="switch-one" value="no" />
                  <label for="radio-one"></label>
                  <input type="radio" id="radio-two" name="switch-one" value="yes" checked/>
                  <label for="radio-two"></label>
                </div>
              </div>
            </div>
          </div> 

          <!--label
          <div id="label" class="container">
            <div class="row">
              <div class="col-sm colorlabel" style="background-color:#dcddde;">
              </div>
              <div class="col-sm label">
                <p>No data</p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color:#abd037;">
                  <div id="um"></div>
              </div>
              <div class="col-sm label">
                <p>< 50 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #40FF21">
                  <div id="dois"></div>
              </div>
              <div class="col-sm label">
                <p>> 50 - < 99 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #0DFFFF">
                  <div id="tres"></div>
              </div>
              <div class="col-sm label">
                <p>> 100 - < 499 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #986FE8">
                  <div id="quatro"></div>
              </div>
              <div class="col-sm label">
                <p>> 500 - < 999 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #550CE8">
                  <div id="cinco"></div>
              </div>
              <div class="col-sm label">
                <p>> 1,000 - < 4,999 </p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #FFEA00">
                  <div id="seis"></div>
              </div>
              <div class="col-sm label">
                <p>> 5,000 - < 9,999 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #E8B00C">
                  <div id="sete"></div>
              </div>
              <div class="col-sm label">
                <p>> 10,000 - < 49,999 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #f58020">
                  <div id="oito"></div>
              </div>
              <div class="col-sm label">
                <p>> 50,000 - < 99,999 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #FF1400">
                  <div id="nove"></div>
              </div>
              <div class="col-sm label">
                <p>> 100,000 - < 499,999 </p>
              </div>
            </div>
            <div class="row">
              <div class="col-sm colorlabel" style="background-color: #8b0b04">
                  <div id="dez"></div>
              </div>
              <div class="col-sm label">
                <p>> 500,000</p></499>
              </div>
            </div>
          </div>-->
        </div>
 
      </main>      
    <style>
      *{
        margin: 0px;
        padding: 0px;
        
      }
      body{
        font-family: 'Open Sans', sans-serif;
        overflow-x:hidden ;
      }
      header{
        border-bottom: 1px solid #96B30C;
        height: 135px;
      }
      #logo{
        width: 300px;
        cursor: pointer;
      }
      main{
        display: grid;
        grid-template-areas: 'section menu';
        grid-template-columns: 100% 290px;
      }
      .section1{
        grid-area: section;
        width: auto;
        height:600px;
        margin: 0;
        contain: content;
        overflow-x: auto;
        overflow-y: hidden;
      }
      .graph{
        width: auto;
        height: inherit;
        text-align: center;
        padding: 40px 40px 20px;
      }
      .countrybt{
        position: absolute;
        z-index: 4;
        cursor: pointer;
        border: none;
        background-color:transparent;
      }
      #algeria{
        left: 95px;
        top:300px;
        width: 22px;
        height: 190px;
      }
      #mongolia{
        left: 2080px;
        top:400px;
        width: 22px;
        height: 90px;
      }
      .menu{
        grid-area: menu;
        position: absolute;
        right:0;
        width: 290px;
        height: 160px;
        z-index: 4;
        background-color: #fff;
        box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.24);
      }
      .btn-group{
        display: inline-block;
        border-bottom: 1px solid #96B30C;
        width: 290px;
      }
      .sub{
        font-size: 1em;
        text-align: right;
        position: absolute;
        right: 50px;
        padding: 9px;
      }
      .btn{
        position: absolute;
        left: 240px;
        display: inline-block;
        vertical-align: middle;
        background-color:#fff;
        text-align: center;
        font-size: 1.2em;
        border:none;
        border-radius: 0;
        padding: 4px;
        margin: 0px;
        width:50px;
      }
      .btn::after{
        color: #D4FF05;
        margin-left: 20px;

      }
      .btn:hover{
        background-color:rgba(30, 131, 255, 0.09);
        color: #96B30C;
      }
      .dropdown-menu{
        border: 1px solid #96B30C;
        border-radius: 0;
        margin-top: -1px;
        margin-right: -5px;
        width:290px;
        padding: 0 5px;
        max-height: 350px;
        box-shadow: 5px 5px 5px rgba(128, 128, 128, 0.24);
        overflow-y: scroll;
        overflow-x: hidden;
      }
      .dropdown-item{
        text-align: right;
        border-bottom:1px solid #D4FF05;
        padding:8px 55px;
        margin-right: 0;
      }
      .container{
        position: absolute;
        bottom: 8px;       
        margin: 0;
        padding: 0;
        align-items: baseline;
        align-content: center;

      }
      .row{
        margin: 0;
        padding: 0;
        
      }
      .colorlabel{
        margin: 7px 0px;
        height: 25px;
             
      }
      .label{
        height: 22px;
        margin: 10px 0px 7px;
        text-align: left;
        font-size: .8em;
        flex-grow: 2.5;
      }
      #toggle{
        position: absolute;
        right:5px;
        top:10px;
      }
      .switch-field {
        display: flex;
        overflow: hidden;
        width: 45px;
      }

      .switch-field input {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        width: 1px;
        border: 0;
        overflow: hidden;
        right:0;
      }

      .switch-field label {
        background-color: #e4e4e4;
      
        padding: 8px 10px;
        margin-right: -1px;
        border: 1px solid rgba(0, 0, 0, 0.2);

        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease-in;
      }

      .switch-field label:hover {
        cursor: pointer;
      }

      .switch-field input:checked + label {
        background-color: #D4FF05;
        box-shadow: none;
        
      }

    </style>
    <!--Json file-->
    <script>
      //country
      var xhr = new XMLHttpRequest();
      xhr.open('GET', 'json/countries_2014.json', true);

      xhr.onload = function(e) {
        if (this.status == 200) {
          var data = JSON.parse(this.responseText);

          var previous = '';

          console.log(data[20].country);
          for (var i = 0; i < data.length; i++){
            if( i >=1){
              previous += '<a class="dropdown-item" href="'+data[i].country+'.html">'+data[i].country+'</a>'
            } else{
              previous += '<a class="dropdown-item" href="index.html">'+data[i].country+'</a>'
            }
          }
        document.getElementById("dropcountries").innerHTML = previous;
        }
      };
      xhr.send();
      //visa types
      var xhr1 = new XMLHttpRequest();
      xhr1.open('GET', 'json/visatype_2014.json', true);

      xhr1.onload = function(e) {
        if (this.status == 200) {
          var data = JSON.parse(this.responseText);
          var previous = '';
          
          for (var i = 0; i < data.length; i++){
            if (i>=1){
              previous += '<a class="dropdown-item" href="'+data[i].VisaType+'.html">'+data[i].VisaType+'</a>'
            } else {
              previous += '<a class="dropdown-item" href="index.html">'+data[i].VisaType+'</a>'
            }
          }
        document.getElementById("dropvisas").innerHTML = previous;
        }
      };
      xhr1.send();
      
 //height for the subtile
 function labelBottom(){
  var h= window.innerHeight;
        var x = h-135;
        document.getElementById("menu").style.width =window.innerWidth;
        document.getElementById("section").style.height = x + "px";

  }
  labelBottom();
  window.addEventListener("resize",labelBottom);   
//event for toggle View
document.getElementById("radio-one").addEventListener("click", mapview);
function mapview(){
  window.open("index.html", "_self");
}
//event for countries
document.getElementById("algeria").addEventListener("click", function(){
  window.open("Algeria.html", "_self");
});
document.getElementById("mongolia").addEventListener("click", function(){
  window.open("Mongolia.html", "_self");
});
//event for logo
document.getElementById("logo").addEventListener("click", function(){
  window.open("index.html", "_self");
});

</script>
         
    </body>
</html>