<!doctype html>
<html>
    <head>
        <title>United States of America's Nonimmigrant Visas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Nonimmigrant Visas issued by the US Department of State">
        <meta name="author" content="Carla Moules Rocha">
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!--font-->
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <img src="/img/LOGO1-02.png" alt="United States of America's Nonimmigrant Visas - logo" id="logo"> 
      </header>
      <main>
        <!--Map and graph here-->
        <div class="section1">
          <div class="map">
          </div>
          <div class="graph">
          </div>
        </div>
        <div class="menu">
          <!--dropdown menu - years-->
          <div class="btn-group">
            <h2 id="years" class="sub">2014</h2>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="yearMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>  
          </div>
          <!--dropdown menu - countries-->
          <div class="btn-group">
            <h2 id="coutries" class="sub">Worldwide</h2>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="yearMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>  
          </div>
          <!--dropdown menu - type of visas-->
          <div class="btn-group">
            <h2 id="years" class="sub">All Types of Visas</h2>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="yearMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>

              </div>  
          </div>  
          
          <!--toggle - type of visas-->
          <div class="dropdown">
            <div id="tvisas"class="dropmenu">
              <h2 id="years" class="sub">Graph View</h2>
              <div id="toggle">
                
              </div>
            </div>
          </div> 
       <!--label-->
        <div class="colorlabel">
          <div id="zero"></div>
          <div id="um"></div>
          <div id="dois"></div>
          <div id="tres"></div>
          <div id="quatro"></div>
          <div id="cinco"></div>
          <div id="seis"></div>
          <div id="sete"></div>
          <div id="oito"></div>
          <div id="nove"></div>
          <div id="dez"></div>
        </div>
        <div class="label">
          <p>Not data available</p>
          <p>> 50 - < 99 </p>
          <p>> 100 - < 499 </p>
          <p>> 500 - < 999 </p>
          <p>> 1,000 - < 4,999 </p>
          <p>> 5,000 - < 9,999 </p>
          <p>> 10,000 - < 49,999 </p>
          <p>> 50,000 - < 99,999 </p>
          <p>> 100,000 - < 499,999 </p>
          <p>> 500,000</p>
        </div>
      </div>
 
      </main>      
    <style>
      *{
        margin: 0px;
        padding: 0px;
        
      }
      body{
        font-family: 'Open Sans', sans-serif;
        overflow-x:hidden ;
      }
      header{
        border-bottom: 1px solid #96B30C;
        height: 140px;
      }
      #logo{
        width: 300px;
      }
      .menu{
        position: absolute;
        right:0;
        width: 300px;
       border: 1px solid orangered;
      }
      .btn-group{
        display: inline-block;
        border-bottom: 1px solid #96B30C;
        width: 300px;
      }
      .sub{
        font-size: 1em;
        text-align: right;
        position: absolute;
        right: 50px;
        padding: 9px;
      }
      .btn{
        position: absolute;
        right: -250px;
        display: inline-block;
        vertical-align: middle;
        background-color:#fff;
        text-align: center;
        font-size: 1.2em;
        border:none;
        border-radius: 0;
        padding: 4px;
        margin: 0px;
        width:50px;
      }
      .btn::after{
        color: #D4FF05;
        margin-left: 20px;

      }
      .btn:hover{
        background-color:rgba(30, 131, 255, 0.09);
        color: #96B30C;
      }
      .dropdown-menu{
        border: 1px solid #96B30C;
        border-radius: 0;
        margin-top: -1px;
        margin-right: -5px;
        width:300px;
        padding: 0 5px;
      }
      .dropdown-item{
        text-align: right;
        border-bottom:1px solid #D4FF05;
        padding:8px 55px;
        margin-right: 0;
      }
      .colorlabel{
        z-index: 2;
        margin-top: 120px;
        margin-left: 0px;
        height: 100px;
        text-align: left;
        font-size: .8em;
        border: 1px solid green;
      }
      .label{
        margin-top: 120px;
        margin-left: 120px;
        text-align: left;
        font-size: .8em;
      }


    </style>
    <script>
      var c;
     
      function strokeSquare(left, top, size) {
      c.strokeRect(left, top, size, size);
    }

    strokeSquare(30, 100, 50);
    strokeSquare(10, 10, 200);
    strokeSquare(50, 50, 10);

    </script>
    </body>
</html>